{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.0.8.51;Database=Jifas_Magang;User=magang.it10;Password=magangit10;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
